---
name: gluster-build-deps

dependencies:
  - gluster-build-tools

files:
  - gluster-build-deps/acl-2.2.52.src.tar.gz
  - gluster-build-deps/attr-2.4.47.src.tar.gz
  - gluster-build-deps/bison-3.2.4.tar.gz
  - gluster-build-deps/expat-2.2.6.tar.bz2
  - gluster-build-deps/flex-2.5.33.tar.gz
  - gluster-build-deps/intltool-0.51.0.tar.gz
  - gluster-build-deps/libaio-0.3.111.tar.gz
  - gluster-build-deps/libibverbs-1.2.1.tar.gz
  - gluster-build-deps/librdmacm-1.1.0.tar.gz
  - gluster-build-deps/LVM2.2.02.183.tgz
  - gluster-build-deps/userspace-rcu-0.10.2.tar.bz2
  - gluster-build-deps/XML-Parser-2.44.tar.gz
  - gluster-build-deps/libnl-3.4.0.tar.gz
